# mentoring

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/task1/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java
src/main/java/task3/: Demo.java
src/main/java/task4/: Animal.java  AnimalCustomClassLoader.java  App.java
src/main/java/task4/impl/: Cat.java  Dog.java
src/main/java/task5/: Demo.java
src/main/resources/: Task2.docx  log4j.properties
src/main/resources/task3/: snapshot-1586916642342-memory_results.nps
src/main/resources/task5/: Task 5.docx
src/test/java/task1/: Demo1Test.java  Demo2Test.java  Demo4Test.java  Demo5Test.java
