plugins {
    id 'java'
}
apply plugin: 'java'

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'
    compile group: 'org.apache.maven.plugins', name: 'maven-surefire-plugin', version: '3.0.0-M4'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.2'
}

test {
    useJUnitPlatform()
}
